__Window:SYMBOL,1
size:0 0 266 37
lastsize:1677 274 100 100
flag:10002
__EndCfg
__Window:EXPORTS,1
size:183 220 83 80
lastsize:1031 567 0 0
flag:10002
__EndCfg
background:16777215
value-foreground:0
label-foreground:2980011
font:Tahoma 9
ColLen:2
ValLen:4
columns:TOTAL_BUY_QTY,TOTAL_SELL_QTY,
__EndCfg
__Window:MARKETDATA,1
size:183 36 83 190
lastsize:1677 274 0 0
flag:10002
__EndCfg
background:16777215
value-foreground:0
label-foreground:2980011
font:Tahoma 9
Columns:3|1^4|1^2|1^8|1^9|1^10|0^5|1^6|1^7|1^11|0^0|1^1|1^12|0^13|0^14|0^15|1^16|1^17|1^18|1^15|0^
__EndCfg
__Window:TOOLBAR,1
size:183 265 55 175
lastsize:1677 274 0 0
flag:10002
__EndCfg
name:TOOLBAR
flag:258
ToolItem:button
Name:
Label:~CXL-A
script:r SS_LAYOUT_DEF CXL_ALL
foreground:#E0000C
background:#E7B0AF
__END__
__EndCfg
ToolItem:label
Name:
Label:~---------------------------
script:
foreground:#5F5A5A
background:#ECECEC
__END__
__EndCfg
ToolItem:label
Name:
Label:~Rpl
script:
foreground:#000000
background:#ECECEC
__END__
__EndCfg
ToolItem:qtyspin
Name:ss_spbtn_rplQty
Label:
script:
foreground:#000000
background:#D3DBBD
__END__
range:0.000000:100.000000
incr:1.000000:1000.000000
digits:0
value:0.000000
__EndCfg
ToolItem:label
Name:
Label:~---------------------------
script:
foreground:#5F5A5A
background:#ECECEC
__END__
__EndCfg
ToolItem:label
Name:
Label:~New
script:
foreground:#000000
background:#ECECEC
__END__
__EndCfg
ToolItem:qtyspin
Name:ss_spbtn_ordQty
Label:
script:
foreground:#000000
background:#C7CEE2
__END__
range:0.000000:100.000000
incr:1.000000:1000.000000
digits:0
value:2.000000
__EndCfg
__EndCfg
__Window:TOOLBAR,1
size:236 265 30 175
lastsize:1677 274 0 0
flag:10002
__EndCfg
name:TOOLBAR
flag:258
ToolItem:button
Name:lblCenter
Label:arrowDownUp.gif~
script:r SS_CTL
foreground:#000000
background:#E4D6C9
__END__
__EndCfg
__EndCfg
__Window:TOOLBAR,1
size:183 438 42 167
lastsize:1677 274 0 0
flag:10002
__EndCfg
name:TOOLBAR
flag:770
ToolItem:button
Name:
Label:~1
script:r SS_LAYOUT_DEF ORD_QTY 1
foreground:#000000
background:#A3A3A3
__END__
__EndCfg
ToolItem:button
Name:
Label:~2
script:r SS_LAYOUT_DEF ORD_QTY 2
foreground:#000000
background:#A3A3A3
__END__
__EndCfg
ToolItem:button
Name:
Label:~5
script:r SS_LAYOUT_DEF ORD_QTY 5
foreground:#000000
background:#A3A3A3
__END__
__EndCfg
ToolItem:button
Name:
Label:~10
script:r SS_LAYOUT_DEF ORD_QTY 10
foreground:#000000
background:#A3A3A3
__END__
__EndCfg
ToolItem:button
Name:
Label:~20
script:r SS_LAYOUT_DEF ORD_QTY 20
foreground:#000000
background:#A3A3A3
__END__
__EndCfg
ToolItem:button
Name:
Label:~clr
script:r SS_LAYOUT_DEF ORD_QTY 0
foreground:#FFFFFF
background:#6B6B6B
__END__
__EndCfg
__EndCfg
__Window:TOOLBAR,1
size:224 438 42 167
lastsize:1677 274 0 0
flag:10002
__EndCfg
name:TOOLBAR
flag:258
ToolItem:label
Name:ss_lbl_ordType
Label:~LIM
script:
foreground:#097F0E
background:#FFFFFF
__END__
__EndCfg
ToolItem:button
Name:
Label:~MKT
script:r SS_LAYOUT_DEF ORD_TYPE MKT
foreground:#FAE0E0
background:#B70E0E
__END__
__EndCfg
ToolItem:button
Name:
Label:~LIM
script:r SS_LAYOUT_DEF ORD_TYPE LIM
foreground:#D0EED1
background:#097F0E
__END__
__EndCfg
ToolItem:button
Name:
Label:~IOC
script:r SS_LAYOUT_DEF ORD_TYPE IOC
foreground:#F0E4CA
background:#B57C02
__END__
__EndCfg
__EndCfg
__Window:LEVEL2,1
size:0 36 186 569
lastsize:1677 274 386 281
flag:10002
__EndCfg
flag:139400
vert:0
ladder:1
autosizel2:true
order-on-collapse:2
col:0,33,24
col:1,16,24
col:2,2,60
col:3,15,24
col:4,34,24
col:5,0,6
col:6,0,6
col:7,0,6
col:8,0,6
col:9,0,6
priceprecision:2
col-by-lev:1
bg-level0:13228286:0
bg-level1:9546732:0
bg-level2:16711422:0
bg-level3:14521494:0
bg-level4:16700115:0
bg-level5:11393254:0
bg-level6:11393254:0
bg-level7:11393254:0
bg-level8:11393254:0
bg-level9:11393254:0
order-level0:0:999:5820033
order-level1:1000:1999:16777215
order-level2:2000:3000:16777215
other-order-level3:16711680
prep-order-level3:16252721
unacked-order-color:16415047
level-foreground-color:0
level-background-color:0
use-custom-foreground-color:0
use-custom-background-color:1
use-custom-foreground-color-disabled-source:1
use-custom-background-color-disabled-source:0
use-custom-matched-size-quotes-foreground:0
use-custom-matched-size-quotes-background:0
use-custom-matched-size-quotes-foreground-color:0
use-custom-matched-size-quotes-background-color:16776960
use-custom-signal-strength-foreground-color:0
use-custom-signal-strength-background-color:16777215
ioi-level3:16776960
Filtered-Broker:16777215
Filtered-Broker-background:0
total-bid-size-background:65280
total-ask-size-background:16737095
font:Tahoma 9
font1:Tahoma 9
font2:Tahoma 9
collapse-mode:
font3:Tahoma 9
margin:0,0
__EndCfg
__Layout:
