SD.BO_LEG SD.SYMBOL SA.LEAVES GA.SYMBOL G.STRAT_NAME Custom^2
BO_DISPLAY:7^42:str:gblank:No:#292929:#ADD8E6:rank_n:dyn:exp_n::1:0::false::false:unlocked:DESCR!Q / H
BO_STATUS:10^60:str:gblank:No:#292929:#BDDFFF:rank_n:dyn:exp_n::1:0::false::false:unlocked:DESCR!Status
BO_PORT:15^90:str:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Port
STRAT_NAME:13^78:str:gsum:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Strat Name
BO_LOTSIZE:8^48:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Lot Size
BO_ORDQTY:7^42:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Ord Qty
BO_STGCNT:12^72:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Total Stage
BO_SPDINT:11^66:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Spd Interval
BO_PAYUPTICK:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!PayUp Tick
BO_MAXRPL:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Max Rpl
BO_MAXPOS:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Max Pos
BO_MAXLOSS:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Max Loss
BO_STRATID:8^48:int:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Strat ID
BO_MODE:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Mode
QUOTE_RPL:6^36:int_com:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Q Rpl
BO_BIDSPD:9^54:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Bid Bench
BO_OFFERSPD:11^66:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Offer Bench
STRAT_POS:10^60:int_com:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Strat Pos
BO_PNL:11^66:dec_com:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Strat Pnl
BUY_EXEC_SHRS:8^48:int_com:gsum:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!BotQty
BUY_APR:10^60:prec3:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!BoyAvg
SELL_EXEC_SHRS:9^54:int_com:gsum:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!SoldQty
SELL_APR:10^60:prec3:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!SoldAvg
EXEC_SHARES:14^84:int_com:gsum:No:honeydew2:navyblue:rank_n:const_n:exp_nL::1:142606331::true::false:unlocked:Contract Position!POS
CONTRACT_SPD:12^72:prec4:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Contrat Spd
CONTRACT_PNL:15^90:dec_com:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Contract Pnl
BUY_EXEC_VAL:13^78:dec_com:gsum:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!BotValue
SELL_EXEC_VAL:13^78:dec_com:gsum:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!SoldValue
AVG_PRICE:11^66:prec2:gblank:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!AVG PRICE
UNORD_SHARES:11^66:int_com:gsum:No:cornsilk:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!UNORD SHARES
LEAVES:8^48:int_com:gsum:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!LEAVES
REAL_PL1:11^66:int_com:gsum:No:honeydew2:blue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!REAL PL1
BID:10^60:frac:gblank:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!BID
ASK:10^60:frac:gblank:No:slateblue:white:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!ASK
MKT_SIZE:11^66:mktsize:gblank:No:slateblue:white:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!MKT SIZE
LAST:10^60:frac:gblank:No:honeydew2:navyblue:rank_n:const_n:exp_nL::1:142606331::true::false:unlocked:DESCR!LA
CHANGE:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_nL::1:0::true::false:unlocked:DESCR!CHG
PCT_CHANGE:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_nL::1:0::true::false:unlocked:DESCR!%CH
OPEN:10^60:frac:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_nL::1:142606331::true::false:unlocked:DESCR!OP
HIGH:10^60:frac:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_nL::1:142606331::true::false:unlocked:DESCR!HI
LOW:10^60:frac:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_nL::1:142606331::true::false:unlocked:DESCR!LO
CLOSE:10^60:frac:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_nL::1:142606331::true::false:unlocked:DESCR!CL
VOLUME:10^60:int_com:gblank:No:honeydew2:navyblue:rank_n:const_n:exp_nL::1:142606331::true::false:unlocked:DESCR!VOL
VWAP:11^66:prec3:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_nL::1:142606331::true::false:unlocked:DESCR!VW
LAST_TICKS:11^66:n_mkt:gblank:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!LAST TICKS
LOT_SIZE:9^54:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!LOT SIZE
PCT_EXEC:10^60:pctdone:gblank:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!PCT EXEC
POS_DATA:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_n::1:134332432::true::false:unlocked:POS_DATA!POS DATA
EXCHG:8^48:str:gblank:No:cornsilk:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!EXCHG
AVAIL:15^90:dec_com:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!AVAIL
POS_YD_LONG:11^66:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!YDay Long
POS_YD_SHORT:11^66:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!YDay Short
POS_TD_LONG:11^66:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Today Long
POS_TD_SHORT:12^72:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Today Short
POS_ABS:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Net Pos
POS_LIMIT:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Pos Limit
L_MARGIN_R:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Long Margin
S_MARGIN_R:12^72:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Short Margin
TOTAL_BUY_QTY:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!TBQ
TOTAL_SELL_QTY:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!TSQ
ERRCODE_FEED:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Error Feed
MULTI_FEED:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!Multi Feed
BUY_ORD_SHRS:15^90:int_com:gsum:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!BUY ORD SHRS
SELL_ORD_SHRS:15^90:int_com:gsum:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!SELL ORD SHRS
SHORT_ORD_SHRS:15^90:int_com:gsum:No:honeydew2:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!SHORT ORD SHRS
UNREAL_PL1:13^78:int_com:gsum:No:honeydew2:black:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!UNREAL PL1
NETT_QTY:11^66:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!NETT QTY
FILTER_MAIN_SCREEN:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_n::1:0::true::false:unlocked:FILTER_MAIN_SCREEN!FILTER MAIN SCREEN
SS_SET_CTL_VARS:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_n::1:134217728::true::false:unlocked:SS_SET_CTL_VARS!SS SET CTL VARS
SET_CHANGE:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_n::1:134217744::true::false:unlocked:SET_CHANGE!SET CHANGE
PORTFOLIO:15^90:str:gsum:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!PORTFOLIO
BO_RUNNING:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!BO RUNNING
BO_LEG:7^42:str:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!BO Leg
BO_ORDSIZE:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!BO ORDSIZE
BO_STRAT_IND:10^60:int:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::true::false:unlocked:DESCR!STRAT IND
BUY_LEAVES:10^60:int_com:gsum:No:#FF0000:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!BUY LEAVES
SELL_LEAVES:10^60:int_com:gsum:No:#FF0000:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:DESCR!SELL LEAVES
BO_STRAT_SET_STOP:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_n::1:7876992::true::false:unlocked:BO_STRAT_SET_STOP!IS CXLD
UPDATE_TLB:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_n::1:142606331::true::false:unlocked:UPDATE_TLB!UPDATE TLB
ASSIGN_TRDR:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n:f,eq,AT1:1:0::true::false:unlocked:DESCR!ASSIGN TRDR
BO_EXECS:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:const_n:exp_n::1:8258528::true::false:unlocked:BO_EXECS!BO EXECS
TOTAL_NET_LONG:3^18:int_com:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_nL::1:0::true::false:unlocked:Net Long!TLP
TOTAL_NET_SHORT:10^60:int_com:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_nL::1:0::true::false:unlocked:Net Short!TSP
BO_ADINT:10^60:prec2:gblank:No:cornsilk:black:rank_n:dyn:exp_ni::1:0::false::false:unlocked:DESCR!BO_ADINT
BO_STGAD:10^60:prec2:gblank:No:cornsilk:black:rank_n:dyn:exp_n::1:0::false::false:unlocked:DESCR!BO_STGAD
TAG_9523:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::false::false:unlocked:DESCR!TAG_9523
PCT_DONE:11^66:pctdone:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!PCT DONE
TARGET_SIZE:13^78:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_nQ::1:0::true::false:unlocked:DESCR!TARGET SIZE
EXEC_BID_SPD:14^84:prec3:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!Exec BidSpd
EXEC_OFFER_SPD:15^90:prec3:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!Exec OfferSpd
CONTRACT_POS:10^60:int_com:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!Contract Pos
NET_LOSS:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!Strat Loss
HEDGE_RPL:5^30:int_com:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!H Rpl
ORDER_SIDE:12^72:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!ORDER SIDE
TOTAL_PNL:12^72:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TOTAL PNL
REAL_PNL:13^78:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!REAL PNL
VALID_PAIR:11^66:hmap1-1.50-1.01:gsum:No:#90EE90:navyblue:rank_n:dyn_h:exp_nQ::1:0::true::false:unlocked:DESCR!VALID PAIR
PAIR_SIDE:10^60:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!PAIR SIDE
PAIR_EXECS:12^72:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!PAIR EXECS
SLLBY_SPREAD:14^84:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_nQ::1:0::true::false:unlocked:DESCR!PAIR SPREAD
CLIPSIZE:9^54:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn_h:exp_nQ::1:0::true::false:unlocked:DESCR!CLIPSIZE
BASE_QTY:10^60:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!BASE QTY
LEG_RATIO:7^42:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!LEG RATIO
PAIR_SYM:17^102:str:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!PAIR SYM
PAIR_PORT:11^66:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!PAIR PORT
LEG_ID:10^60:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!LEG ID
PAIR_VALUE:12^72:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!PAIR VALUE
BO_STRATNAME:6^36:str:gsum:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!BO_STRATNAME
TAG_9514:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TAG_9514
TAG_9515:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TAG_9515
TAG_9516:9^54:str:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TAG_9516
TAG_9522:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TAG_9522
ACCOUNT:10^60:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!ACCOUNT
ORD_TIME:10^60:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!ORD TIME
CPCODE:9^54:str:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!CPCODE
ORD_RCV_TIME:14^84:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!ORD RCV TIME
UNDERLYING:13^78:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!UNDERLYING
POR_EXPIRY:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!POR_EXPIRY
OID:13^78:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:OID!OID
TAG_9501:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9501!TAG_9501
TAG_9502:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9502!TAG_9502
TAG_9511:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9511!TAG_9511
TAG_9512:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9512!TAG_9512
TAG_9513:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9513!TAG_9513
TAG_9521:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9521!TAG_9521
TAG_9505:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9505!TAG_9505
TAG_9507:8^48:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9507!TAG_9507
TAG_9508:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9508!TAG_9508
TAG_9509:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9509!TAG_9509
TAG_9510:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:TAG_9510!TAG_9510
ORD_MEMO:6^36:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:ORD_MEMO!ORD_MEMO
STOPPRICE:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:STOPPRICE!STOPPRICE
TAG_9269:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TAG_9269
TAG_9503:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TAG_9503
TAG_9504:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TAG_9504
BENCH_RPL:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!BENCH_RPL
TIME_FORCE_RPL:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TIME_FORCE_RPL
RPL_QTY:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!RPL_QTY
AVAIL_YD_LNG:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!AVAIL_YD_LNG
AVAIL_TD_LNG:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!AVAIL_TD_LNG
AVAIL_YD_SHT:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!AVAIL_YD_SHT
AVAIL_TD_SHT:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!AVAIL_TD_SHT
BUY_TRGT:11^66:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!BUY TRGT
SLL_TRGT:10^60:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!SLL TRGT
PAIR_SYM_BID:15^90:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!PAIR SYM BID
PAIR_SYM_ASK:15^90:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!PAIR SYM ASK
SENT_ASK:12^72:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!SENT ASK
SENT_BID:11^66:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!SENT BID
TARGET:10^60:prec2:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TARGET
SYSTEM_PRICE:15^90:price:gblank:No:cornsilk:black:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!SYSTEM PRICE
SYSTEM_SIZE:15^90:prec2:gblank:No:cornsilk:black:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!SYSTEM SIZE
BENCH:9^54:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!BENCH
TESTA:8^48:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TESTA
BLOID:8^48:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!BLOID
TIME_FORCE:14^84:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TIME FORCE
ORD_EXPIRY:14^84:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!ORD EXPIRY
CLIENTORD_TIME:19^114:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!CLIENTORD TIME
SNDR:7^42:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!SNDR
SNDR_SUBID:14^84:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!SNDR SUBID
TARGET_SUBID:17^102:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TARGET SUBID
RULE80A:11^66:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!RULE80A
ORDER_TYPE:15^90:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!ORDER TYPE
EXEC_INST:13^78:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!EXEC INST
HANDLE_INST:15^90:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!HANDLE INST
TAG_9500:12^72:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TAG 9500
COMMISSION:15^90:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!COMMISSION
COMM_TYPE:14^84:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!COMM TYPE
TAG_100:10^60:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TAG 100
TAG_76:9^54:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TAG 76
TAG_58:9^54:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TAG 58
SENT_LAST:13^78:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!SENT LAST
SYSTEM_DEST:16^96:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!SYSTEM DEST
NSE_SYMBOL:15^90:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!NSE SYMBOL
INSTR_NAME:14^84:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!INSTR NAME
EXPIRYDATE:14^84:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!EXPIRYDATE
TICK_SIZE:12^72:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!TICK SIZE
ROUND_PRICE:15^90:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!ROUND PRICE
ACCOUNT_DESC:19^114:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!ACCOUNT DESC
FII_RESTRICT:15^90:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!FII RESTRICT
RMS_AUTOTRD:15^90:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!RMS AUTOTRD
RMS-CCT_LIMIT:15^90:prec2:gsum:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!RMS-CCT LIMIT
PRIORITY_BRKRS:19^114:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!PRIORITY BRKRS
RESTRICTED_BRKRS:23^138:str:gblank:No:honeydew2:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!RESTRICTED BRKRS
SYSTEM_RPLSIZ:15^90:prec2:gblank:No:#ADD8E6:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!SYSTEM RPLSIZ
ROUND_LOT:9^54:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!ROUND_LOT
ACCNT_UNDLY:9^54:str:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!ACCNT_UNDLY
QTY_FRZ_LIM:9^54:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!QTY_FRZ_LIM
RMS_POSLIM:11^66:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!RMS_POSLIM
PREVS_LAST:12^72:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!PREVS_LAST
MKT_TICK:12^72:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!MKT_TICK
MKT_OPEN_INT_LIMIT:12^72:prec2:gsum:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!MKT_OPEN_INT_LIMIT
QUOTE_RPL_GRP:10^60:int_com:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!Rpl
NET_LOSS_GRP:7^42:dec_com:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!NetLoss
STRAT_POS_GRP:10^60:int_com:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!Pos
BO_PNL_GRP:10^60:dec_com:gblank:No:#FF0000:navyblue:rank_n:dyn_h:exp_n::1:0::true::false:unlocked:DESCR!StratPnl
TAG_9517:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::false::false:unlocked:DESCR!TAG_9517
TAG_9518:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::false::false:unlocked:DESCR!TAG_9518
BO_QUMUL:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::false::false:unlocked:DESCR!BO_QUMUL
BO_HEMUL:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::false::false:unlocked:DESCR!BO_HEMUL
BO_QURA:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::false::false:unlocked:DESCR!BO_QURA
BO_HERA:10^60:prec2:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::false::false:unlocked:DESCR!BO_HERA
TAG_9524:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::false::false:unlocked:DESCR!TAG_9524
TAG_9525:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::false::false:unlocked:DESCR!TAG_9525
TAG_9526:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::false::false:unlocked:DESCR!TAG_9526
TAG_9527:6^36:str:gblank:No:#FF0000:navyblue:rank_n:dyn:exp_n::1:0::false::false:unlocked:DESCR!TAG_9527
