Selected:Foreground:#FFFFFF
Selected:Background:#000000
ColumnHeadBackground:Unshared:#ADD8E6
ColumnHeadBackground:Shared:#ADD8E6
ColumnHeadBackground:ImportedFile:#ADD8E6
ColumnHeadBackground:Formula:#C0C0BF
ColumnHeadBackground:Default:#F8F8F8
ColumnHeadBackground:Constant:#FFE4B5
ShadingAlternation:ShadingAlternation:1
Font:Selected:Small
Font:Custom:courB12
Spacing:Row:1
Spacing:Column:1
UnsubscribedRows:Foreground:#EEEEEE
UnsubscribedRows:Background:#000000
Combo:Foreground:#000000
Combo:Background:#F5F5F5
Sell:Foreground:#000000
Sell:Background:#DCDC96
Colors:Extend:1
SellShort:Foreground:#000000
SellShort:Background:#EFD5CB
Summary:Background:#FFFFFF
Summary:Foreground:#000000
Style:Style:flextrdr_beige
Foreground:Foreground:#000000
Shading:Shading:2
Buy:Foreground:#000000
Buy:Background:#A1C8B4
BuyToCover:Foreground:#000000
BuyToCover:Background:#B0CFCD
