Selected:Foreground:#FFFFFF
Selected:Background:#000000
ColumnHeadBackground:Unshared:#ADD8E6
ColumnHeadBackground:Shared:#ADD8E6
ColumnHeadBackground:ImportedFile:#ADD8E6
ColumnHeadBackground:Formula:#C0C0BF
ColumnHeadBackground:Default:#FFE4B5
ColumnHeadBackground:Constant:#FFE4B5
ShadingAlternation:ShadingAlternation:1
Font:Selected:Small
Font:Custom:courB12
Spacing:Row:1
Spacing:Column:1
UnsubscribedRows:Foreground:#EEEEEE
UnsubscribedRows:Background:#000000
Combo:Foreground:#000000
Combo:Background:#F5F5F5
Sell:Foreground:#000000
Sell:Background:#FAFFBA
Colors:Extend:0
SellShort:Foreground:#000000
SellShort:Background:#F0D6CC
Summary:Background:#FFFFFF
Summary:Foreground:#000000
Style:Style:flextrdr_green
Foreground:Foreground:#000000
Shading:Shading:2
Buy:Foreground:#000000
Buy:Background:#B4E0C9
BuyToCover:Foreground:#000000
BuyToCover:Background:#E1E1FF
