Selected:Foreground:#FFFFFF
Selected:Background:#000000
ColumnHeadBackground:Unshared:#ADD8E6
ColumnHeadBackground:Shared:#ADD8E6
ColumnHeadBackground:ImportedFile:#ADD8E6
ColumnHeadBackground:Formula:#C0C0BF
ColumnHeadBackground:Default:#363636
ColumnHeadBackground:Constant:#FFE4B5
ShadingAlternation:ShadingAlternation:1
Font:Selected:Small
Font:Custom:courB12
Spacing:Row:1
Spacing:Column:1
UnsubscribedRows:Foreground:#EEEEEE
UnsubscribedRows:Background:#000000
Combo:Foreground:#000000
Combo:Background:#363636
Sell:Foreground:#000000
Sell:Background:#363636
Colors:Extend:1
SellShort:Foreground:#000000
SellShort:Background:#363636
Summary:Background:#000000
Summary:Foreground:#F5F5F5
Style:Style:flextrdr_black2
Foreground:Foreground:#F1EE7E
Shading:Shading:9
Buy:Foreground:#000000
Buy:Background:#363636
BuyToCover:Foreground:#000000
BuyToCover:Background:#363636
