Selected:Foreground:#FF23D0
Selected:Background:#707A72
ColumnHeadBackground:Unshared:#ADD8E6
ColumnHeadBackground:Shared:#ADD8E6
ColumnHeadBackground:ImportedFile:#ADD8E6
ColumnHeadBackground:Formula:#C0C0BF
ColumnHeadBackground:Default:#FFE4B5
ColumnHeadBackground:Constant:#FFE4B5
ShadingAlternation:ShadingAlternation:1
Font:Selected:Custom
Spacing:Row:1
Spacing:Column:1
UnsubscribedRows:Background:#000000
UnsubscribedRows:Foreground:#EEEEEE
Combo:Foreground:#020202
Combo:Background:#E1E1E1
Sell:Foreground:#000000
Sell:Background:#F6B9BE
Colors:Extend:0
SellShort:Foreground:#6D1816
SellShort:Background:#F5E4DE
Summary:Foreground:#000000
Summary:Background:#FFFFFF
Style:Style:flextrdr_lightgrey
Foreground:Foreground:#000000
Shading:Shading:2
Buy:Foreground:#000000
Buy:Background:#ACD7F6
BuyToCover:Foreground:#000000
BuyToCover:Background:#B0E6B0
